// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KakaoAdSDK
import AdSupport
import AppTrackingTransparency
import CoreTelephony
import Foundation
@_exported import KakaoAdSDK
import StoreKit
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
@objc public class KakaoAdDetailProduct : ObjectiveC.NSObject {
  @objc public init(name: Swift.String?, quantity: Swift.Int, price: Swift.Double)
  @objc public func dictionaryRepresentation() -> [Swift.String : Swift.String]
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class LogChecker : ObjectiveC.NSObject {
  @objc public static func openLogConsole()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class KakaoAdTracker : ObjectiveC.NSObject {
  @objc public static var trackId: Swift.String
  @objc public static func activate()
  @objc public static func sendViewCartEvent(tag: Swift.String?)
  @objc public static func sendCompleteRegisterEvent(tag: Swift.String?)
  @objc public static func sendViewContentEvent(tag: Swift.String?, contentId: Swift.String?)
  @objc public static func sendSearchEvent(tag: Swift.String?, searchString: Swift.String?)
  @objc public static func sendPurchaseEvent(tag: Swift.String?, totalQuantity: Swift.Int, totalPrice: Swift.Double, currency: Swift.String?, products: [KakaoAdSDK.KakaoAdDetailProduct])
  @objc public static func sendParticipationEvent(tag: Swift.String?)
  @objc public static func sendSignUpEvent(tag: Swift.String?)
  @objc public static func sendAddToCartEvent(tag: Swift.String?, contentId: Swift.String?)
  @objc public static func sendAddToWishListEvent(tag: Swift.String?, contentId: Swift.String?)
  @objc override dynamic public init()
  @objc deinit
}
public enum KCEvent {
  case appLaunch(tag: Swift.String?)
  case completeRegistration(tag: Swift.String?)
  case appInstall(tag: Swift.String?)
  case participation(tag: Swift.String?)
  case signUp(tag: Swift.String?)
  case viewCart(tag: Swift.String?)
  case search(tag: Swift.String?, search: Swift.String?)
  case viewContent(tag: Swift.String?, content: Swift.String?)
  case addToCart(tag: Swift.String?, content: Swift.String?)
  case addToWishList(tag: Swift.String?, content: Swift.String?)
  case purchase(tag: Swift.String?, totalQuantity: Swift.Int?, totalPrice: Swift.Double?, currency: Swift.String?, products: [[Swift.String : Swift.String]]?)
  case inAppPurchase(tag: Swift.String?, totalQuantity: Swift.Int?, totalPrice: Swift.Double?, currency: Swift.String?, products: [[Swift.String : Swift.String]]?)
}
@_inheritsConvenienceInitializers @objc final public class Logger : ObjectiveC.NSObject {
  @objc public static func debug(_ log: Swift.String, fileName: Swift.String = #file, functionName: Swift.String = #function, line: Swift.Int = #line)
  @objc override dynamic public init()
  @objc deinit
}
